# TransactionServise

./: docker-compose.yml  pom.xml
src/main/java/ru/java/ukhanov/t1/: MainApplication.java
src/main/java/ru/java/ukhanov/t1/config/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/ru/java/ukhanov/t1/controller/: ClientAccountController.java
src/main/java/ru/java/ukhanov/t1/dto/: AccountDto.java  ClientDto.java  ClientsPageDto.java
src/main/java/ru/java/ukhanov/t1/kafka/: ClientAccountConsumer.java
src/main/java/ru/java/ukhanov/t1/mapper/: AccountDtoRowMapper.java  ClientDtoRowMapper.java  ClientRowMapper.java
src/main/java/ru/java/ukhanov/t1/model/: Account.java  Client.java
src/main/java/ru/java/ukhanov/t1/model/kafka/: AccountMessage.java  ClientAccountMessage.java
src/main/java/ru/java/ukhanov/t1/repository/: AccountRepository.java  ClientRepository.java
src/main/java/ru/java/ukhanov/t1/service/: ClientAccountService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Create_clients_table.sql  V2__Create_account_table.sql
