server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=artem
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=client-accounts-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

logging.level.com.example.clientaccounts=DEBUG
logging.level.org.springframework.kafka=INFO